===========================================
sp 0.0,0.0,16.0 8 100,200,200 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,255,255 
C 0.0,-5.0,-10.0 -0.8,0.0,1.0 30
A 0.5 255,255,255 
L -10.0,5.0,-3.0 0.7 255,0,0 
L -2.0,5.0,-9.0 0.7 255,127,0 
L 7.0,5.0,-7.0 0.7 255,255,0 
L 10.0,5.0,0.0 0.7 0,255,0 
L 7.0,5.0,8.0 0.7 0,0,255 
L -9.0,5.0,5.0 0.7 46,43,95 
L -9.0,5.0,-3.0 0.7 139,0,255 
===========================================
sp 386.0,0.0,346.0 200 255,255,0 
sp 250.0,0.0,200.0 20 255,255,255 
sp 359.0,6.0,253.0 25 255,255,255 
sp 418.0,6.0,253.0 25 255,255,255 
C 400.0,0.0,0.0 0.0,0.0,1.0 60
A 0.5 255,255,255 
L 125.0,125.0,125.0 0.7 255,255,255 
===========================================
sp 0.0,0.0,16.0 8 100,200,200 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,255,255 
C 0.0,-5.0,-10.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L -10.0,5.0,-3.0 0.7 255,0,0 
===========================================
sp 0.0,0.0,16.0 8 100,200,200 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,255,255 
C 0.0,-5.0,-10.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L -10.0,5.0,-3.0 0.7 255,0,0 
===========================================
sp 0.0,0.0,16.0 8 100,200,200 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,255,255 
C 0.0,-5.0,-10.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L -10.0,5.0,-3.0 0.7 255,0,0 
L -2.0,5.0,-9.0 0.7 255,127,0 
L 7.0,5.0,-7.0 0.7 255,255,0 
L 10.0,5.0,0.0 0.7 0,255,0 
L 7.0,5.0,8.0 0.7 0,0,255 
L -9.0,5.0,5.0 0.7 46,43,95 
L -9.0,5.0,-3.0 0.7 139,0,255 
===========================================
sp 300.0,0.0,346.3 200 0,200,200 
sp 300.0,0.0,226.3 50 128,43,175 
sp 430.0,0.0,346.3 200 0,200,200 
C 400.0,0.0,0.0 0.0,0.0,1.0 60
A 0.0 255,0,0 
L -250.0,100.0,50.0 1.0 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,3.0,20.0 0.0,-1.0,0.0 4 8 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,-55.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
sp 300.0,0.0,346.4 198 100,200,200 
sp 313.0,0.0,226.4 54 128,43,175 
sp 430.0,0.0,346.4 195 100,200,200 
C 400.0,0.0,-1.0 0.0,0.0,1.0 60
A 0.0 255,0,0 
L 250.0,100.0,50.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,3.0,20.0 0.0,-1.0,0.0 4 8 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,3.0,20.0 0.0,-1.0,0.0 4 8 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,3.0,20.0 0.0,-1.0,0.0 4 8 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-5.0,46.0 0.0,1.0,0.0 2 4 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-5.0,20.0 0.0,1.0,0.0 6 12 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-4.0,47.0 0.0,0.8,0.4 8 16 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-5.0,35.0 0.0,1.0,0.0 7 14 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-3.0,44.0 0.0,1.0,0.0 10 20 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-4.0,40.0 0.0,1.0,0.0 5 10 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-4.0,20.0 0.0,1.0,0.0 4 4 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-4.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
co 5.0,-4.0,20.0 0.0,1.0,0.0 5 -2147483648 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,3.0,20.0 0.0,-1.0,0.0 4 8 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-2.0,20.0 0.0,-1.0,0.0 4 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,-2.0,20.0 0.0,-1.0,0.0 5 3 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,0.0,20.0 0.0,-1.0,0.0 10 5 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,0.0,20.0 0.0,1.0,0.0 10 5 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,0.0,20.0 0.0,-1.0,0.0 10 5 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,0.0,20.0 0.0,-1.0,0.0 10 5 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
===========================================
cy -5.0,-8.0,20.0 0.0,1.0,0.0 5 3 0,51,255 
sp 5.0,-2.0,30.0 4 0,51,255 
co 0.0,0.0,20.0 0.0,-1.0,0.0 10 5 0,51,255 
pl 0.0,-8.3,0.0 0.0,1.0,0.0 255,0,0 
C 0.0,0.0,0.0 0.0,0.0,1.0 30
A 0.5 255,255,255 
L 0.0,5.0,0.0 0.5 255,255,255 
